* {/*
    padding: 0;
    margin: 0;
    color-scheme: light dark;*/
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    
    font-family: Plus Jakarta Sans;
    font-style: normal;
    line-height: normal;
}

:root {
    --text-color: white;
    --text-color-hover: white;
    --stroke-color: rgba(207, 118, 104, 0.5);
    --border-color: white;
    --border-color-hover: #0075FF;
    --surface-color: rgba(0, 0, 0, 0.05);
    --surface-color-hover: rgba(207, 118, 104, 0.3);
    --highlight-color: rgba(207, 118, 104, 0.1);
    --switch-bg-url: url(#);
    color-scheme: dark;
}

.light {
    --text-color: #0A1014;
    --text-color-hover: #0A1014;
    color-scheme: light;
}

.navbar {
    display: flex;
    width: 100%;
    padding: 1rem 4rem;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav-item a {
    color: var(--text-color);
    padding: 8px 0px;
    font-size: 1.125rem;
    font-weight: 400;
}

.nav-item a:hover {
    color: var(--text-color-hover);
    border-bottom: 2px solid white;
}

.nav-account {
    display: flex;
    padding: 0.25rem 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    border-radius: 0.25rem;
    border: 1px solid var(--border-color);
}

.nav-account a {
    color: var(--text-color);
    font-size: 1.125rem;
}



.nav-account img {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border-color);
    border-radius: 32px;
    background-color: #d4d4d4;
}

.nav-account:hover {
    border: 2px solid var(--border-color-hover);
}
.nav-account img:hover {
    border: 1px solid var(--border-color-hover);
}

.SectionHeader {
    padding: 1rem 4rem;
}

.ListHeader {
    padding: 0.5rem 4rem;
}

/*
ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 0px 0px;
    max-height: 580px;
    overflow: auto;
}

a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 24px;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    border-radius: 8px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
}
*/
.cards-row {
    display: inline-flex;
    width: 100%;
    height: auto;
    align-items: flex-start;
    padding: 0.5rem 3.5rem;
    margin-bottom: 1.5rem;
    gap: 2rem;
    overflow-x: hidden;
    /*
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    */
}

/* Hide the scrollbar for Webkit-based browsers 
.courses::-webkit-scrollbar {
    width: 0.1rem;
}
  
.courses::-webkit-scrollbar-track {
    background-color: transparent;
}
  
.courses::-webkit-scrollbar-thumb {
    background-color: transparent;
}
  */

.smooth-transition {
    transition: background-image 2s ease;
}

.card-style {
    width: 14.375rem;
    height: 20.625rem;
    flex-shrink: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#cardtenp {
    background-image: url(./public/images/TenPuru/Card1.png);
}
#cardton {
    background-image: url(./public/images/Tonikaku/Card1.png);
}
#cardspy {
    background-image: url(./public/images/SpyxFamily/Card1.png);
}
#cardhell {
    background-image: url(./public/images/HellsParadise/Card1.png);
}
#cardhero {
    background-image: url(./public/images/BokunoHero/Card1.png);
}
/*
.card {
    
    width: 14.375rem;
    height: 20.625rem;
    flex-shrink: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
*/
.card-header {
    opacity: 0%;
    display: flex;
    width: 14.375rem;
    height: 20.625rem;
    padding: 1.5rem 1rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
    top: 17.8125rem;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.85) 100%);
}
.card-header:hover {
    opacity: 100%;
}

.card-header h4 {
    color: #FFF;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-self: stretch;
}

.card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    align-self: stretch;
}

.card-ep, .card-current {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
    color: #FFF;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card img {
    width: 100%;
    align-self: auto;
    
}
/*
.card:hover {
    border: 1px solid var(--border-color);
}
*/

.tooltip {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    pointer-events: none;
  }
  
  .card:hover .tooltip {
    display: block;
  }

  .tag:hover .tooltip {
    display: block;
  }

/*
.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem, 1rem;
    scroll-snap-align: start;
}
*/
.BestSites {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 4rem;
    gap: 2rem;
}

.tags-row {
    display: inline-flex;
    width: 100%;
    align-items: flex-start;
    padding-bottom: 0.5rem;
    gap: 2rem;
    overflow: hidden;
    /*
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    */
}
.tag {
    display: flex;
    width: 11.875rem;
    height: 10rem;
}

.tag img {
    /*
    inline-size: 100%;
    */
    width: 11.875rem;
    object-fit: cover;
}

.tag:hover {
    border: 1px solid var(--border-color);
}

/*
.card-content {
    display: flex;
    width: 18.5625rem;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.card-coursename {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.card h3 {
    color: #0A1014;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-weight: 700;
}

.card h4 {
    color: #0A1014;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-weight: 600;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.card-bottom p {
    color: #0A1014;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 400;
}

.card-conlusion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-conclusion p {
    align-self: stretch;
    color: #40CAF4;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 400;
}

.progress-bar {
    display: flex;
    height: 1rem;
    padding-right: 0rem;
    align-items: center;
    align-self: stretch;
    border-radius: 1rem;
    background: #E3E3E3;
}

.progress {
    width: 4.9375rem;
    height: 100%;
    border-radius: 0.5rem;
    background: linear-gradient(90deg, #40CAF4 0%, #82C042 100%);
    
    width: 0%;
    transition: width 0.3s ease;
}

.card-button {
    display: block;
    padding: 0.5rem 1rem;
    color: white;
    background: #40CAF4;
    border-radius: 0.25rem;
    text-align: center;
}

.card-button:hover {
    background: linear-gradient(90deg, #40CAF4 0%, #82C042 100%);
}

*/

.crunch-logo {
    fill: #f47521;
    display: block;
    height: inherit;
    transition: fill .2s ease;
}